# Dockerfile.api
FROM python:3.9

WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install dependencies with fixed versions to avoid compatibility issues
RUN pip install --upgrade pip
RUN pip install werkzeug==2.0.3 Flask==2.0.3 flask-minify
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV API_MODE=true
ENV FLASK_APP=run.py

# Expose the API port
EXPOSE 5000

# Run with gunicorn
CMD ["gunicorn", "--config", "gunicorn-cfg.py", "run:app"]